spring.application.name=optimum_booking

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/optimum_booking
spring.datasource.username=optimum
spring.datasource.password=admin

# Pool connection
spring.datasource.hikari.connection.timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE

